{
    "window.zoomLevel": 1.5,
    "editor.mouseWheelZoom": true,

    // File Settings
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.autoSave": "afterDelay",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/*.idea": true
    },

    // Terminal Settings
    "terminal.external.osxExec": "Hyper.app"
}
